spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://ma1d-devsqa01:3306/ProposedTalks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.password=springuser1
spring.datasource.url=jdbc:mysql://localhost:3306/oneatalks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.main.allow-bean-definition-overriding=true
